# springboot-web-app

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.claude/: settings.local.json
AdminActuator/: pom.xml
AdminActuator/src/main/java/com/company/AdminActuator/: AdminActuatorApplication.java
AdminActuator/src/main/resources/: application.properties
AdminActuator/src/test/java/com/company/AdminActuator/: AdminActuatorApplicationTests.java
ConsumingRestService/: pom.xml
ConsumingRestService/src/main/java/com/company/ConsumingRestService/: ConsumingRestServiceApplication.java
ConsumingRestService/src/main/java/com/company/ConsumingRestService/config/: ProjectConfiguration.java
ConsumingRestService/src/main/java/com/company/ConsumingRestService/controller/: ContactRestController.java
ConsumingRestService/src/main/java/com/company/ConsumingRestService/model/: Contact.java  Response.java
ConsumingRestService/src/main/java/com/company/ConsumingRestService/proxy/: ContactProxy.java
ConsumingRestService/src/main/resources/: application.properties
ConsumingRestService/src/test/java/com/company/ConsumingRestService/: ConsumingRestServiceApplicationTests.java
MyWeb/: AGENTS.md  CLAUDE.md  pom.xml
MyWeb/.claude/: settings.local.json
MyWeb/src/main/java/com/company/MyWeb/: MyWebApplication.java
MyWeb/src/main/java/com/company/MyWeb/aspect/: LoggerAspect.java
MyWeb/src/main/java/com/company/MyWeb/auditor/: AuditAwareImpl.java
MyWeb/src/main/java/com/company/MyWeb/config/: GlobalExceptionHandler.java  MyWebActuatorInfoContributor.java  MyWebConfig.java  MyWebProperties.java
MyWeb/src/main/java/com/company/MyWeb/config/security/: SpringSecurityConfig.java  UsernamePwdAuthenticationProvider.java
MyWeb/src/main/java/com/company/MyWeb/constant/: ProjectConstant.java
MyWeb/src/main/java/com/company/MyWeb/controller/: ContactController.java  HomeController.java  LoginController.java  NewsController.java  PublicController.java
MyWeb/src/main/java/com/company/MyWeb/controller/authenticated/: AdminController.java  DashboardController.java  ProfilePageController.java  StudentController.java
MyWeb/src/main/java/com/company/MyWeb/exception/: EmailAlreadyExistsException.java
MyWeb/src/main/java/com/company/MyWeb/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  News.java  Person.java  Plan.java  Profile.java  Roles.java
MyWeb/src/main/java/com/company/MyWeb/myValidation/: FieldValueMatchValidator.java  FieldValueMatchValidatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java
MyWeb/src/main/java/com/company/MyWeb/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  NewsRepository.java  PersonRepository.java  PlanRepository.java  RolesRepository.java
MyWeb/src/main/java/com/company/MyWeb/rest/: ContactRestController.java  GlobalExceptionRestController.java  Response.java
MyWeb/src/main/java/com/company/MyWeb/service/: ContactService.java  PersonService.java
MyWeb/src/main/java/com/company/myweb/: MyWebApplication.java
MyWeb/src/main/java/com/company/myweb/aspect/: LoggerAspect.java
MyWeb/src/main/java/com/company/myweb/auditor/: AuditAwareImpl.java
MyWeb/src/main/java/com/company/myweb/config/: GlobalExceptionHandler.java  MyWebActuatorInfoContributor.java  MyWebConfig.java  MyWebProperties.java
MyWeb/src/main/java/com/company/myweb/constant/: ProjectConstant.java
MyWeb/src/main/java/com/company/myweb/controller/: ContactController.java  HomeController.java  LoginController.java  NewsController.java  PublicController.java
MyWeb/src/main/java/com/company/myweb/exception/: EmailAlreadyExistsException.java
MyWeb/src/main/java/com/company/myweb/model/: Address.java  BaseEntity.java  Contact.java  Courses.java  News.java  Person.java  Plan.java  Profile.java  Roles.java
MyWeb/src/main/java/com/company/myweb/myValidation/: FieldValueMatchValidator.java  FieldValueMatchValidatorImpl.java  PasswordValidator.java  PasswordValidatorImpl.java
MyWeb/src/main/java/com/company/myweb/repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  NewsRepository.java  PersonRepository.java  PlanRepository.java  RolesRepository.java
MyWeb/src/main/java/com/company/myweb/rest/: ContactRestController.java  GlobalExceptionRestController.java  Response.java
MyWeb/src/main/java/com/company/myweb/service/: ContactService.java  PersonService.java
MyWeb/src/main/resources/: application.properties  data.sql  schema.sql
MyWeb/src/main/resources/sql/: data.sql  schema.sql
MyWeb/src/main/resources/static/css/: about.css  app.css  components.css  contact.css  contactMessage.css  coursePage.css  dashboard.css  error.css  foundation.css  home.css  login.css  navbar.css  news.css  pages.css  planPage.css  profile.css  register.css  signUpCourses.css  viewCourseDetail.css  viewEnrolledCourses.css  viewPlanDetail.css
MyWeb/src/main/resources/static/js/: app.js
MyWeb/src/main/resources/templates/: errorPage.html  register.html
MyWeb/src/main/resources/templates/authenticated/: dashboard.html  profile.html
MyWeb/src/main/resources/templates/authenticated/adminOnly/: contactMessage.html  coursePage.html  planPage.html  viewCourseDetail.html  viewPlanDetail.html
MyWeb/src/main/resources/templates/authenticated/studentOnly/: signUpCourses.html  viewEnrolledCourses.html
MyWeb/src/main/resources/templates/nav/: about.html  contact.html  home.html  login.html  navbar.html  news.html
MyWeb/src/main/resources/templates/text/: aboutDescription.html  contactDescription.html  contactMessageDescription.html  coursePageDescription.html  dashboardDescription.html  homeDescription.html  loginDescription.html  newsDescription.html  planPageDescription.html  profileDescription.html  registerDescription.html  signUpCoursesDescription.html  viewCourseDetailDescription.html  viewEnrolledCoursesDescription.html  viewPlanDetailDescription.html
MyWeb/src/test/java/com/company/MyWeb/: MyWebApplicationTests.java
MyWeb/src/test/java/com/company/myweb/: MyWebApplicationTests.java
(+6 files in other folders)
